[package]
name = "genetic_algorithm"
version = "0.1.0"
authors = ["Artem Ustimov"]

[dependencies]
gtk = "0.1.0"
rand = "0.3"

[features]
#default = ["gtk_3_20"]
gtk_3_10 = ["gtk/v3_10"]
gtk_3_16 = ["gtk_3_10", "gtk/v3_16"]
gtk_3_18 = ["gtk_3_16", "gtk/v3_18"] #for CI tools
gtk_3_20 = ["gtk_3_18", "gtk/v3_20"] #for CI tools